<!DOCTYPE html>
<html>
   <head>
      <title>Tudor Rosu-Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!--Navigation bar-->
      <ul class="nav">
         <li><a href="#workhistory">Work History</a></li>
         <li><a href="#educationalhistory">Educational History</a></li>
         <li><a href="#aboutme">About Me</a></li>
         <li><a href="mailto:don.rosu@yahoo.com?Subject=Dear%20Tudor," target="_top">Contact Me</a></li>
      </ul>
      <!--Heading linked to "Back to top" and nav bar-->
      <h1 id="theheading" class="theheading">Tudor Rosu's CV</h1>
      <hr>
      <br>
      <br>
      <!--heading "workhistory" linked to nav bar-->
      <h2 id="workhistory" class="workhistory">Work History</h2>
      <br>
      <h3>Portico/Office Concierge London (Jan 2017 – Present)</h3>
      <!--paragraph for name & company location as class="companyandlocation" for fast styling-->
      <p class="companyandlocation">Luxury Residence located in Victoria, London.</p>
      <!--paragraph for job position as class="position" for fast styling-->
      <p class="position">Senior Concierge</p>
      <!--Unordered list as class="description" for fast styling-->
      <ul class="description">
         <li>Responded appropriately to issues as they arose (reduced complaints by 67 %).</li>
         <li>Interfaced with Senior Managers, Housekeeping and Maintenance departments to ensure open lines of communication and problem resolutions.</li>
         <li>Initiated in house customer service contests to affect improvement in service scores.</li>
         <li>Reduced absenteeism and lateness by 34% through effective positive and engaging leadership.</li>
         <li>Pleased high profile, demanding and difficult customers through effective communication and problem solving.</li>
         <li>Administrated the development, assisting residents with any security or faulty issues, directing them to the relevant departments after listening carefully and recording all information needed to determine the type of problem and the level of its emergency.</li>
         <li>Ensuring accurate data entry in the Daily Occurrence Book to keep Management documented.</li>
         <li>Released keys to private owners, landlords, tenants and estate agents upon verification of identity.</li>
         <li>Registered new residents into the company’s online system and briefed them about our services.</li>
      </ul>
      <br>
      <h3>The Montcalm Hotels Group, London (March 2014 to Jan 2017)</h3>
      <p class="companyandlocation">5 Star Hotel located in Barbican, London</p>
      <p class="position">Head Concierge</p>
      <ul class="description">
         <li>Made sure each guests experience was a memorable and pleasant one, increasing customer feedback satisfaction by 23%.</li>
         <li>Attended and chaired daily operational meetings in the manager’s absence. </li>
         <li>Interviewed candidates for the following positions: assistant to the Head concierge, Concierge, Luggage porter.</li>
         <li>Undertook duties and responsibilities of different heads of departments as needed.</li>
         <li>Facilitated and ensured inter-departmental communication.</li>
      </ul>
      <br>
      <h3>La Batu' SRL Str. Regimentul 11 Siret Nr.15, Galati, Romania (May 2013 to January 2014)</h3>
      <p class="companyandlocation">La Batu' SRL, Galati, Romania</p>
      <p class="position">Event Planner</p>
      <ul class="description">
         <li>Identifying event opportunities.</li>
         <li>Setting and managing the budget.</li>
         <li>Organising the event.</li>
         <li>Setting schedule.</li>
         <li>Ensuring an enjoyable experience.</li>
      </ul>
      <br>
      <h3>La Batu' SRL Str. Regimentul 11 Siret Nr.15, Galati, Romania (February 2012 to May 2013)</h3>
      <p class="companyandlocation">La Batu' SRL, Galati, Romania</p>
      <p class="position">Cook</p>
      <ul class="description">
         <li>Preparing menu items.</li>
         <li>Cooking according to customer taste.</li>
         <li>Developing new recipes.</li>
         <li>Sanitizing work area.</li>
      </ul>
      <br>
      <h3>La Batu' SRL Str. Regimentul 11 Siret Nr.15, Galati, Romania (June 2012 to February 2013)</h3>
      <p class="companyandlocation">La Batu' SRL, Galati, Romania</p>
      <p class="position">Bartender</p>
      <ul class="description">
         <li>Greeting customers.</li>
         <li>Offering services</li>
         <li>Preparing cocktails</li>
         <li>Processing payments</li>
         <li>Cleaned and sanitized bar, tables and work area.</li>
      </ul>
      <br>
      <h3>La Batu' SRL Str. Regimentul 11 Siret Nr.15, Galati, Romania (January 2012 to June 2012)</h3>
      <p class="companyandlocation">La Batu' SRL, Galati, Romania</p>
      <p class="position">Waiter</p>
      <ul class="description">
         <li>Greeting cusstomers.</li>
         <li>Suggesting menu choices.</li>
         <li>Taking orders.</li>
         <li>Delivering orders.</li>
         <li>Processing payments.</li>
      </ul>
      <br>
      <h3>Provident, Str Brailei Nr. 171A Galati, Romania (March 2012 to January 2012)</h3>
      <p class="companyandlocation">Provident, Galati, Romania</p>
      <p class="position">Agent</p>
      <ul class="description">
         <li>Acted as a mobile cashier.</li>
         <li>Opened and closed contracts.</li>
         <li>Informed clients regarding financial responsibilities.</li>
         <li>Using effective reasoning methods for debt collection.</li>
      </ul>
      <hr>
      <br>
      <br>
      <!--heading linked to nav bar for fast access-->
      <h2 id="educationalhistory" class="educationalhistory">Educational History</h2>
      <br>
      <h3>Industrial   Navy   Group, Str. Portului Nr. 57, Galati, Romania (2005-2009)</h3>
      <p class="position">Specialization – Computer science, economics and business administration.</p>
      <p class="description">Qualification received: Baccalaureate degree.</p>
      <br>
      <h3>Elementary  school  nr.  28  “Mihai Eminescu”,  Str.  31  Rosiori, Gala?i, Romania (1997-2005)</h3>
      <p class="description">Qualification received: School diploma.</p>
      <hr>
      <br>
      <br>
      <!--photo of Tudor Rosu-->
      <div class="workspace"><img src=https://i.ibb.co/9nNNRFp/0.jpg" alt="Tudor Rosu"></div>
      <!--heading linked to nav bar for fast navigation-->
      <h2 id="aboutme" class="aboutme">About Me</h2>
      <br>
      <!--details: about me-->
      <ul class="details">
         <li>I am a passionate and dedicated employee, with an excellent work ethic. With an energetic personality and an optimistic approach, I am able to keep the team highly motivated, especially during stressful situations.</li>
         <li>I embrace change and I am a fast learner. I am also skilled in various foreign languages and the ones that I have mastered I have been self-taught.</li>
         <li>I am approachable, well presented and am able to establish good working relationships with a wide range of individuals.</li>
         <li>With a stable career in customer centric environments, I am highly polished and have excellent communication skills.</li>
         <li>My excellent communication skills and first rate customer service skills has become the major part of my success throughout my career.</li>
         <li>I also have extensive knowledge of providing outstanding service by anticipating the customer’s needs and striving to execute them without delay.</li>
         <li>I am also proficient in managing the concerns of less satisfied customers by ensuring they don’t leave without resolving any issues they had.</li>
      </ul>
      <br>
      <!--Linkedin link-->
      <a id="linkedin" href="https://www.linkedin.com/in/tudor-rosu-0a9643127?trk=people-guest_people_search-card">Linkedin</a>
      <br>
      <br>
      <br>
      <!--link back to page top heading-->
      <a class="totop" href="#theheading">Back to top</a>
   </body>
</html>